NEXTAUTH_SECRET="47f29f35c1899fa17c221ae21bab187d"
NEXTAUTH_URL="http://localhost:3000"


# Next Auth Google Provider
GOOGLE_CLIENT_ID="441353548748-c52nirn5b6cn22d3cm3so808i4442r1b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"